### telegram

TELEGRAM_BOT_TOKEN=""
TELEGRAM_API_URL="https://api.telegram.org/bot"

TELEGRAM_CHAT_FEEDBACK="-1001804090091"
TELEGRAM_CHAT_USER_FEEDBACK="496315328"

TELEGRAN_LOG = 'true'
TELEGRAM_LOG_DIR = 'logs'
TELEGRAM_LOG_ACCESS = 'telegram-access.log'
TELEGRAM_LOG_ERROR = 'telegram-error.log'

SENTRY_DSN = ""

REDIS="true"
REDIS_SERVER="redis"
REDIS_PORT = "6379"

MYSQL="true"
MYSQL_SERVER="mysql"
MYSQL_PORT = "3306"
MYSQL_USER = "user"
MYSQL_PASSWORD = "user"
MYSQL_DB = "user"
MYSQL_TABLE_STATE = "telegram_table_states"
